@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');


:root{

/* ### Primary */

--Strong-cyan: hsl(172, 67%, 45%);

/* ### Neutral */

--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);


}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-size: 14px;
    font-family: 'Space Mono';
    background-color: var(--Light-grayish-cyan);
    width: 100%;
    height: 100%;
    font-weight: 600;
    color: var(--Dark-grayish-cyan);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem 0;
}

.splitter{
    margin: 1rem;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: .5rem;
    color: var(--Very-dark-cyan);
}

ul li{
    list-style: none;
}


.calculator{
    width: 100%;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border-radius: 1.5rem;
}


.input-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}


.bill,.people{
    display: flex;
    flex-direction: column;
}

input{
    color: var(--Very-dark-cyan);
    font-size: 18px;
    font-weight: 700;
    font-family: Space Mono;
}

.bill,.tip{
    margin-bottom: 1.5rem;
}

.bill input,
.people input{
    border: none;
    padding: .2rem .5rem;
    direction: rtl;
    border-radius: .2rem;
    margin-top: .5rem;
}
.bill input:focus,
.people input:focus{
    outline:2px solid var(--Strong-cyan);
}

.bill input{
    background: url(./images/icon-dollar.svg)var(--Very-light-grayish-cyan) no-repeat;
    background-position-y: 50%;
    background-position-x: 2%;
}
.people input{
    background: url(./images/icon-person.svg)var(--Very-light-grayish-cyan) no-repeat;
    background-position-y: 50%;
    background-position-x: 2%;
}


.tip ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:.5rem;
    margin-top: .5rem;
}

li input{
    width: 100%;
    color: var(--Very-light-grayish-cyan);
    background-color: var(--Very-dark-cyan);
    border: none;
    border-radius: .2rem;
    padding: .4rem;
}
li input:hover{
    background-color: var(--Light-grayish-cyan);
    color: var(--Very-dark-cyan);
}
li input:active{
    background-color: var(--Strong-cyan);
}

li:nth-child(6) input{
    background-color: var(--Very-light-grayish-cyan);
    direction: rtl;
    color: var(--Very-dark-cyan);
}
li:nth-child(6)  input:focus{
    outline:2px solid var(--Strong-cyan);
}
li:nth-child(6)  input::placeholder{
    text-align: center;
}


.person-label{
    display: flex;
    justify-content: space-between;
}
.person-label .error{
    color: red;
    display: none;
}


.result-box{
    background-color: var(--Very-dark-cyan);
    width: 100%;
    border-radius: 1rem;
    padding: 2rem 1rem;
    color: var(--Grayish-cyan);
}
.result-box p{
    font-size: 12px;
}
.result-box strong{
    color: var(--Very-light-grayish-cyan);
}
.result-box h1{
    color: var(--Strong-cyan);
    font-size: 35px;
}


.tip-amount,.total-tip{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.reset-button button{
    width: 100%;
    padding: .8rem ;
    color: var(--Very-dark-cyan);
    background-color: var(--Strong-cyan);
    border: none;
    border-radius: .2rem;
    font-weight: 700;
    letter-spacing: .1rem;
}
.reset-button button:hover{
    background-color: var(--Light-grayish-cyan);
}



@media screen and (min-width:600px) {

    body{
        height: 100vh;
    }

    .container{
        height: 80vh;
    }

    .calculator{
        max-width:800px;
        flex-direction: row;
        justify-content: space-between;
    }

    .input-box{
        padding:.5rem;
        margin-bottom: 0;
    }
    .input-box ul{
        grid-template-columns: repeat(3,1fr);
    }

    .result-box{
        height: 100%;
        margin-left: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
    }

   
}



